<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>casbon.me</title>
        <link rel="shortcut icon" href="http://casbon.me/favicon.ico" />
        <link href="http://casbon.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="casbon.me Atom Feed" />
                
        <link rel="stylesheet" href="http://casbon.me/theme/css/screen.css" type="text/css" />
        <link rel="stylesheet" href="http://casbon.me/theme/css/pygments.css" type="text/css" />
    </head>
    <body>
        <div id="header">
            <ul id="nav">
                <li class="ephemeral selected"><a href="http://casbon.me/tags.html">tags</a></li>
                <li><a href="http://casbon.me">Home</a></li>
                <li><a href="http://casbon.me/archives.html">Archives</a></li>
            </ul>
            <div class="header_box">
                <h1><a href="http://casbon.me">casbon.me</a></h1>
            </div>
        </div>
        <div id="wrapper">
            <div id="content">
                <a class="tag" href="/tag/mongodb.html" style="font-size: 0.75em;" title="mongodb">mongodb</a>
                <a class="tag" href="/tag/devops.html" style="font-size: 0.75em;" title="devops">devops</a>
                <a class="tag" href="/tag/postgresql.html" style="font-size: 1.91666666667em;" title="postgresql">postgresql</a>
                <a class="tag" href="/tag/biology.html" style="font-size: 0.75em;" title="biology">biology</a>
                <a class="tag" href="/tag/tornado.html" style="font-size: 1.91666666667em;" title="tornado">tornado</a>
                <a class="tag" href="/tag/templates.html" style="font-size: 0.75em;" title="templates">templates</a>
                <a class="tag" href="/tag/pvr.html" style="font-size: 0.75em;" title="pvr">pvr</a>
                <a class="tag" href="/tag/mythtv.html" style="font-size: 0.75em;" title="mythtv">mythtv</a>
                <a class="tag" href="/tag/python.html" style="font-size: 2.5em;" title="python">python</a>
                
                <div class="clear"></div>
                <div id="footer">
                    <p>
                    Mockingbird theme by <a href="http://nevanscott.com/">Nevan Scott</a>
                    &middot;
                    <a class="atom" href="http://casbon.me/feeds/all.atom.xml">Feed</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
            <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27713114-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
        
    </body>
</html>